{
  "ConnectionStrings": {
    "AgendaCompromisso": "Data Source=localhost;Initial Catalog=DB_AgendaCompromissos;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
